# dream_

./: .gitignore  build.gradle  dream.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main_tabs_config.json
app/src/main/java/com/alading/dream/: FixFragmentNavigator.java  JokeApplication.java  Utils.kt  test
app/src/main/java/com/alading/dream/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/alading/dream/data/model/: BottomBar.java  Destination.java  Destination.kt  LoggedInUser.kt
app/src/main/java/com/alading/dream/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/alading/dream/model/: Comment.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/alading/dream/request/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PublicApi.kt  RestEndpoint.kt
app/src/main/java/com/alading/dream/ui/: AbsListFragment.java  AbsViewModel.java  InteractionPresenter.java  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/com/alading/dream/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/alading/dream/ui/detail/: CommentDialog.java  FeedCommentAdapter.java  FeedDetailActivity.java  FeedDetailViewModel.java  ImageViewHandler.java  VideoViewHandler.java  ViewAnchorBehavior.java  ViewHandler.java  ViewZoomBehavior.java
app/src/main/java/com/alading/dream/ui/find/: FindFragment.kt  FindViewModel.kt  TagFeedListActivity.java  TagFeedListViewModel.java  TagListAdapter.java  TagListFragment.java  TagListViewModel.java
app/src/main/java/com/alading/dream/ui/home/: FeedAdapter.java  HomeFragment.kt  HomeViewModel.kt  InteractionPresenter.java
app/src/main/java/com/alading/dream/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UserManager.java
app/src/main/java/com/alading/dream/ui/main/: MainActivity.kt
app/src/main/java/com/alading/dream/ui/my/: MyFragment.kt  MyViewModel.kt  ProfileActivity.java  ProfileListAdapter.java  ProfileListFragment.java  ProfileViewModel.java  UserBehaviorListActivity.java
app/src/main/java/com/alading/dream/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/alading/dream/ui/publish/: CaptureActivity.java  PreviewActivity.java  PublishActivity.java  PublishActivity.kt  TagBottomSheetDialogFragment.java  UpLoadFileWork.java
app/src/main/java/com/alading/dream/ui/share/: ShareAdapter.java  ShareDialog.java
app/src/main/java/com/alading/dream/ui/sofa/: Test.java  (+2 more)
app/src/main/java/com/alading/dream/utils/: AppConfig.java  AppGlobals.java  MyLog.java  NavGraphBuilder.java  StringConvert.java  TimeUtils.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_preview.xml  activity_layout_publish.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_tag_feed_list.xml  activity_user_behavior_list.xml  fragment_find.xml  fragment_my.xml  fragment_sofa.xml  gv_filter_image.xml  layout_comment_dialog.xml  layout_exo_player_contorller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_common.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_profile_tab_comment_interaction.xml  layout_refresh_view.xml  layout_share_item.xml  layout_simple_exo_player_controller_view.xml  layout_simple_exo_player_view.xml  layout_tag_feed_list_header.xml  layout_tag_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libcommon/: build.gradle
libcommon/src/androidTest/java/com/alading/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/alading/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/alading/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/alading/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/alading/libcommon/utils/: FileUploadManager.java  FileUtils.java  MyLog.java  PixUtils.java  StatusBar.java
libcommon/src/main/java/com/alading/libcommon/view/: CornerFrameLayout.java  CornerLinearLayout.java  EmptyView.java  PPEditTextView.java  ViewHelper.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java  toast.kt
libcommon/src/main/java/com/example/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/example/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/example/libcommon/utils/: FileUploadManager.java  FileUtils.java  PixUtils.java
libcommon/src/main/java/com/example/libcommon/view/: CornerLinearLayout.java  EmptyView.java  PPEditTextView.java  ViewHelper.java  WindowInsetsNavHostFragment.java
libcommon/src/test/java/com/alading/libcommon/: ExampleUnitTest.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/example/libnavcompiler/: MyClass.kt  NavProcessor.java  NavProcessorKt.kt
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/example/libnetwork/: ExampleInstrumentedTest.kt
libnetwork/src/main/java/com/alading/dream/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/alading/dream/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
(+168 files in other folders)
