apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //兼容包
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //material组件
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //navigation导航
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'

    //包含了 viewmodel 和 livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //或者指明使用viewmodel
    //implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    //或者指明使用livedata
    //implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    //implementation 'androidx.lifecycle:lifecycle-livedata-core:2.1.0'

    //注解使用生命周期编译器
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"

    //paging分页组件
    implementation 'androidx.paging:paging-runtime:2.1.0'

    //页面刷新组件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //viewpager2 可以禁止预加载
    implementation "androidx.viewpager2:viewpager2:1.0.0-beta04"

    //视频播放组件
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.4'


    //room数据库
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //camera
    implementation 'androidx.camera:camera-core:1.0.0-alpha04'
    implementation 'androidx.camera:camera-camera2:1.0.0-alpha04'
    implementation 'androidx.camera:camera-view:1.0.0-alpha01'
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha01'

    //workmanager
    implementation 'androidx.work:work-runtime:2.2.0'

    //gesture imageview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //aliyun oss
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    //fastjson解析
    implementation 'com.alibaba:fastjson:1.2.59'
}
