apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled=true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //兼容包
    api 'androidx.appcompat:appcompat:1.1.0'

    //material组件
    api 'com.google.android.material:material:1.2.0-alpha05'

    //约束布局
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    def nav_version = '2.2.1'
    //navigation导航
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"
    // Kotlin
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    //包含了 viewmodel 和 livedata
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //或者指明使用viewmodel
    //api "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    //或者指明使用livedata
    //api 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    //api 'androidx.lifecycle:lifecycle-livedata-core:2.1.0'

    //注解使用生命周期编译器
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"

    //paging分页组件
    api 'androidx.paging:paging-runtime:2.1.2'

    //页面刷新组件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //viewpager2 可以禁止预加载
    api "androidx.viewpager2:viewpager2:1.0.0"

    //视频播放组件
    api 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.4'


    //room数据库
    api 'android.arch.persistence.room:runtime:1.1.1'
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    //图片加载
    api 'com.github.bumptech.glide:glide:4.10.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //camera
    api 'androidx.camera:camera-core:1.0.0-beta01'
    api 'androidx.camera:camera-camera2:1.0.0-beta01'
    api 'androidx.camera:camera-view:1.0.0-alpha08'
    api 'androidx.camera:camera-extensions:1.0.0-alpha08'

    //workmanager
    api 'androidx.work:work-runtime:2.3.4'

    //gesture imageview
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    //aliyun oss
    api 'com.aliyun.dpa:oss-android-sdk:+'

    //fastjson解析
    api 'com.alibaba:fastjson:1.2.59'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
}
